<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockstar Gamer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            background-color: #000;
            color: #fff;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
        }

        .message {
            width: 50%;
            height: 20%;
            padding: 20px;
            background-color: #fff;
            display: grid;
            place-items: center;
            color: #000000;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <p>
        He is an Gamer with fake name "Het" but his real name is Auju Bhai He was disturbing
        in the class of Science Class on last period at 31-08-2021.
        He is disturbing our class with non-sense message like.
        Also he join with fake id Rockstar Gaming
    </p>
    <p class="message">
        Hi <br>
        Bro <br>
        etc.
    </p>
    <p>At the end he said - </p>
    <p class="message">
        Diamonds Jahie to bolloo
    </p>
    <p class="message">
        Free Fire khelto ho?
    </p>
    <p class="message">
        I am a hacker
        etc.
    </p>
    <p>One Boy in our class name Anshuman Mohopatra tell - </p>
    <p class="message">
        I think so he is making a prank video on Total Gaming. <br>
        Did you saw the first video of pranks in total gaming
    </p>
</body>
</html>